#!/usr/bin/env python

#   Desc:   Allows PID parameters and feed forward gain, etc to be tuned in realtime using dynamic reconfigure
PACKAGE = "diffbot_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name            Type      Level  Description                           Default   Min       Max
gen.add( "f" ,           double_t, 1,     "Feed forward gain.",                 10.0,     -100000,  100000)

exit(gen.generate(PACKAGE, "diffbot_base", "Parameters"))
